{
  "name": "pokemon-tcg-simulator",
  "version": "1.0.0",
  "description": "Pokemon Trading Card Game Simulator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemon",
    "tcg",
    "game",
    "simulator"
  ],
  "author": "",
  "license": "ISC"
}
