{
  "name": "pokemon-tcg-simulator",
  "version": "1.0.0",
  "description": "Pokemon Trading Card Game Simulator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:ts": "tsc",
    "test": "npm run build:ts && node dist/tests/game_actions_test.js",
    "test:pack": "node src/tests/pack_pull_test.js",
    "test:rules": "node src/tests/rules_engine_test.js"
  },
  "keywords": [
    "pokemon",
    "tcg",
    "game",
    "simulator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ldtk": "^0.8.7",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
